{
  "fileSortOrder": "byModifiedTime",
  "pdfExportSettings": {
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "promptDelete": false,
  "legacyEditor": false,
  "livePreview": true,
  "communityThemeSortOrder": "download",
  "spellcheck": false
}